<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-cart"><use xlink:href="symbol-defs.svg#icon-ios-cart"></use></svg><span class="name"> icon-ios-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-email"><use xlink:href="symbol-defs.svg#icon-ios-email"></use></svg><span class="name"> icon-ios-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-location"><use xlink:href="symbol-defs.svg#icon-ios-location"></use></svg><span class="name"> icon-ios-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-telephone"><use xlink:href="symbol-defs.svg#icon-ios-telephone"></use></svg><span class="name"> icon-ios-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-more-vertical"><use xlink:href="symbol-defs.svg#icon-more-vertical"></use></svg><span class="name"> icon-more-vertical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navicon"><use xlink:href="symbol-defs.svg#icon-navicon"></use></svg><span class="name"> icon-navicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="symbol-defs.svg#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-googleplus"><use xlink:href="symbol-defs.svg#icon-social-googleplus"></use></svg><span class="name"> icon-social-googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="symbol-defs.svg#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-pinterest"><use xlink:href="symbol-defs.svg#icon-social-pinterest"></use></svg><span class="name"> icon-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-whatsapp"><use xlink:href="symbol-defs.svg#icon-social-whatsapp"></use></svg><span class="name"> icon-social-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
