<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ios-cart" viewBox="0 0 32 32">
<title>ios-cart</title>
<path d="M10 25c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5-0.672-1.5-1.5-1.5z"></path>
<path d="M24.031 25c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5-0.672-1.5-1.5-1.5z"></path>
<path d="M28 8l-20.301-2.022c-0.102-0.436-0.273-0.916-0.74-1.292-0.582-0.468-1.522-0.686-2.959-0.686v1c1.163 0 1.948 0.157 2.332 0.465 0.279 0.224 0.353 0.526 0.448 0.999l-0.002 0 2.628 14.602c0.151 0.901 0.45 1.576 0.831 2.062 0.453 0.578 1.046 0.871 1.763 0.871h15v-1h-15c-0.295 0-1.196 0.008-1.609-2.11l-0.339-1.885 16.949-3.005 1-8z"></path>
</symbol>
<symbol id="icon-ios-email" viewBox="0 0 32 32">
<title>ios-email</title>
<path d="M27.875 23.375v-15.137l-8.194 6.238 4.256 4.837-0.125 0.125-4.931-4.35-3.006 2.287-3.006-2.287-4.931 4.35-0.125-0.125 4.25-4.838-8.188-6.225v15.125z"></path>
<path d="M27.356 7.375h-22.981l11.5 8.744z"></path>
</symbol>
<symbol id="icon-ios-location" viewBox="0 0 32 32">
<title>ios-location</title>
<path d="M16 2c-4.625 0-8.387 3.669-8.387 8.294 0 1.025 0.219 2.144 0.613 3.15h-0.006l0.037 0.075c0.031 0.069 0.063 0.137 0.094 0.206l7.65 16.275 7.65-16.269c0.031-0.069 0.069-0.137 0.1-0.213l0.025-0.069c0.406-1.006 0.613-2.069 0.613-3.144 0-4.638-3.762-8.306-8.387-8.306zM16 12.931c-1.619 0-2.931-1.313-2.931-2.931s1.313-2.931 2.931-2.931 2.931 1.313 2.931 2.931-1.313 2.931-2.931 2.931z"></path>
</symbol>
<symbol id="icon-ios-telephone" viewBox="0 0 32 32">
<title>ios-telephone</title>
<path d="M26.119 20.594c-0.913-0.938-3.506-2.694-5.206-2.694-0.394 0-0.738 0.087-1.019 0.269-0.831 0.531-1.494 0.944-1.813 0.944-0.175 0-0.363-0.156-0.775-0.512l-0.069-0.063c-1.144-0.994-1.387-1.25-1.831-1.712l-0.113-0.119c-0.081-0.081-0.15-0.156-0.219-0.225-0.387-0.4-0.669-0.688-1.662-1.813l-0.044-0.050c-0.475-0.537-0.787-0.887-0.806-1.144-0.019-0.25 0.2-0.656 0.756-1.412 0.675-0.912 0.7-2.037 0.081-3.344-0.494-1.031-1.3-2.019-2.013-2.888l-0.063-0.075c-0.613-0.75-1.325-1.125-2.119-1.125-0.881 0-1.612 0.475-2 0.725-0.031 0.019-0.063 0.044-0.094 0.063-0.869 0.55-1.5 1.306-1.737 2.075-0.356 1.156-0.594 2.656 1.112 5.775 1.475 2.7 2.813 4.512 4.938 6.694 2 2.050 2.888 2.712 4.875 4.15 2.212 1.6 4.337 2.519 5.825 2.519 1.381 0 2.469 0 4.019-1.869 1.625-1.962 0.95-3.163-0.025-4.169z"></path>
</symbol>
<symbol id="icon-more-vertical" viewBox="0 0 32 32">
<title>more-vertical</title>
<path d="M18.5 8.5c0-1.375-1.125-2.5-2.5-2.5s-2.5 1.125-2.5 2.5 1.125 2.5 2.5 2.5 2.5-1.125 2.5-2.5zM18.5 23.5c0-1.375-1.125-2.5-2.5-2.5s-2.5 1.125-2.5 2.5 1.125 2.5 2.5 2.5 2.5-1.125 2.5-2.5zM18.5 16c0-1.375-1.125-2.5-2.5-2.5s-2.5 1.125-2.5 2.5 1.125 2.5 2.5 2.5 2.5-1.125 2.5-2.5z"></path>
</symbol>
<symbol id="icon-navicon" viewBox="0 0 32 32">
<title>navicon</title>
<path d="M6 15.063h20v2h-20v-2z"></path>
<path d="M6 9.063h20v2h-20v-2z"></path>
<path d="M6 21.063h20v2h-20v-2z"></path>
</symbol>
<symbol id="icon-social-facebook" viewBox="0 0 32 32">
<title>social-facebook</title>
<path d="M18 12v-2.381c0-1.075 0.238-1.619 1.906-1.619h2.094v-4h-3.494c-4.281 0-5.694 1.963-5.694 5.331v2.669h-2.813v4h2.813v12h5.187v-12h3.525l0.475-4h-4z"></path>
</symbol>
<symbol id="icon-social-googleplus" viewBox="0 0 32 32">
<title>social-googleplus</title>
<path d="M15.131 17.225l-1.137-0.856-0.006-0.006c-0.363-0.288-0.625-0.519-0.625-0.919 0-0.438 0.313-0.738 0.681-1.088l0.031-0.025c1.25-0.95 2.794-2.144 2.794-4.662 0-1.681-0.744-2.794-1.456-3.606h0.813l3.775-2.063h-8.344c-1.581 0-3.919 0.2-5.912 1.788l-0.006 0.019c-1.362 1.125-2.175 2.781-2.175 4.412 0 1.325 0.544 2.637 1.494 3.588 1.338 1.35 3.019 1.631 4.194 1.631 0.094 0 0.188 0 0.281-0.006-0.050 0.188-0.075 0.394-0.075 0.644 0 0.681 0.225 1.206 0.506 1.637-1.5 0.119-3.631 0.406-5.306 1.394-2.462 1.419-2.656 3.5-2.656 4.1 0 2.387 2.231 4.8 7.219 4.8 5.725 0 8.719-3.113 8.719-6.188 0-2.319-1.425-3.475-2.806-4.594zM7.294 8.744c0-0.838 0.188-1.469 0.581-1.931 0.406-0.494 1.137-0.819 1.813-0.819 1.244 0 2.056 0.938 2.525 1.725 0.575 0.969 0.931 2.256 0.931 3.35 0 0.306 0 1.25-0.637 1.863-0.438 0.419-1.169 0.713-1.787 0.713-1.281 0-2.094-0.919-2.544-1.688-0.65-1.113-0.881-2.387-0.881-3.213zM14.863 23c0 1.712-1.575 2.781-4.113 2.781-3.006 0-5.019-1.288-5.019-3.206 0-1.631 1.344-2.3 2.362-2.656 1.181-0.381 2.769-0.456 3.131-0.456 0.244 0 0.381 0 0.544 0.012 2.287 1.575 3.094 2.256 3.094 3.525z"></path>
<path d="M25.125 8.875v-4.875h-2.125v4.875h-5v2.125h5v5.063h2.125v-5.063h4.875v-2.125z"></path>
</symbol>
<symbol id="icon-social-instagram" viewBox="0 0 32 32">
<title>social-instagram</title>
<path d="M21 15.988c0 2.761-2.239 5-5 5s-5-2.239-5-5c0-2.761 2.239-5 5-5s5 2.239 5 5z"></path>
<path d="M11.113 11.056c1.325-1.325 3.081-2.056 4.95-2.056s3.625 0.738 4.95 2.063c0.837 0.838 1.438 1.85 1.762 2.975h5.256v-7.063c0-1.656-1.281-2.938-2.938-2.938h-18c-1.656 0-3.063 1.281-3.063 2.938v7.063h5.319c0.325-1.131 0.925-2.144 1.762-2.981zM26.031 9.231c0 0.444-0.356 0.8-0.8 0.8h-2.4c-0.444 0-0.8-0.356-0.8-0.8v-2.4c0-0.444 0.356-0.8 0.8-0.8h2.4c0.444 0 0.8 0.356 0.8 0.8v2.4z"></path>
<path d="M21.012 20.956c-1.325 1.319-3.081 2.044-4.95 2.044s-3.625-0.719-4.95-2.038c-1.319-1.319-2.050-3.113-2.050-4.925h-5.031v8.938c0 1.656 1.406 3.063 3.063 3.063h18c1.656 0 2.938-1.406 2.938-3.063v-8.938h-4.969c0 1.806-0.731 3.6-2.050 4.919z"></path>
</symbol>
<symbol id="icon-social-pinterest" viewBox="0 0 32 32">
<title>social-pinterest</title>
<path d="M16 2c-7.731 0-14 6.269-14 14 0 5.731 3.45 10.656 8.381 12.825-0.037-0.975-0.006-2.15 0.244-3.212 0.269-1.137 1.8-7.631 1.8-7.631s-0.45-0.894-0.45-2.213c0-2.075 1.2-3.625 2.7-3.625 1.275 0 1.887 0.956 1.887 2.1 0 1.281-0.819 3.194-1.238 4.969-0.35 1.488 0.744 2.694 2.212 2.694 2.65 0 4.438-3.406 4.438-7.444 0-3.069-2.069-5.362-5.825-5.362-4.244 0-6.894 3.169-6.894 6.706 0 1.219 0.363 2.081 0.925 2.744 0.256 0.306 0.294 0.431 0.2 0.781-0.069 0.256-0.219 0.875-0.287 1.125-0.094 0.356-0.381 0.481-0.7 0.35-1.956-0.8-2.869-2.938-2.869-5.35 0-3.975 3.356-8.744 10.006-8.744 5.344 0 8.863 3.869 8.863 8.019 0 5.494-3.056 9.594-7.556 9.594-1.512 0-2.931-0.819-3.419-1.744 0 0-0.813 3.225-0.988 3.85-0.294 1.081-0.875 2.156-1.406 3 1.256 0.369 2.588 0.575 3.969 0.575 7.731 0 14-6.269 14-14 0.006-7.738-6.262-14.006-13.994-14.006z"></path>
</symbol>
<symbol id="icon-social-twitter" viewBox="0 0 32 32">
<title>social-twitter</title>
<path d="M30.75 6.844c-1.087 0.481-2.25 0.806-3.475 0.956 1.25-0.75 2.212-1.938 2.663-3.35-1.169 0.694-2.462 1.2-3.844 1.469-1.106-1.181-2.681-1.919-4.419-1.919-3.344 0-6.050 2.712-6.050 6.056 0 0.475 0.050 0.938 0.156 1.381-5.031-0.25-9.494-2.662-12.475-6.331-0.519 0.894-0.819 1.938-0.819 3.044 0 2.1 1.075 3.956 2.7 5.044-1-0.025-1.938-0.3-2.75-0.756 0 0.025 0 0.050 0 0.075 0 2.938 2.088 5.381 4.856 5.937-0.506 0.137-1.044 0.212-1.594 0.212-0.388 0-0.769-0.038-1.138-0.113 0.769 2.406 3.006 4.156 5.656 4.206-2.069 1.625-4.681 2.594-7.519 2.594-0.487 0-0.969-0.031-1.444-0.087 2.669 1.738 5.85 2.738 9.262 2.738 11.144 0 17.231-9.231 17.231-17.238 0-0.262-0.006-0.525-0.019-0.781 1.181-0.856 2.206-1.919 3.019-3.138z"></path>
</symbol>
<symbol id="icon-social-whatsapp" viewBox="0 0 32 32">
<title>social-whatsapp</title>
<path d="M16.254 2c-7.591 0-13.745 6.106-13.745 13.639 0 2.577 0.721 4.987 1.972 7.043l-2.481 7.318 7.61-2.418c1.969 1.080 4.234 1.697 6.644 1.697 7.592 0 13.746-6.107 13.746-13.639s-6.154-13.639-13.746-13.639zM23.089 20.819c-0.323 0.802-1.786 1.533-2.431 1.567s-0.663 0.5-4.178-1.027c-3.514-1.527-5.628-5.24-5.795-5.479s-1.361-1.94-1.297-3.653c0.065-1.713 1.003-2.522 1.338-2.858s0.718-0.397 0.952-0.401c0.277-0.005 0.456-0.008 0.661-0.001s0.512-0.043 0.778 0.665c0.266 0.708 0.903 2.447 0.984 2.624s0.132 0.383 0.006 0.611c-0.126 0.228-0.19 0.371-0.373 0.568s-0.386 0.44-0.55 0.591c-0.182 0.167-0.373 0.348-0.181 0.704s0.853 1.522 1.861 2.484c1.295 1.236 2.412 1.646 2.756 1.832 0.345 0.188 0.55 0.167 0.764-0.058 0.213-0.225 0.915-0.984 1.162-1.323s0.479-0.273 0.796-0.146c0.317 0.128 2.010 1.035 2.355 1.222s0.575 0.283 0.657 0.431c0.082 0.149 0.056 0.846-0.267 1.647z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-cart"><use xlink:href="#icon-ios-cart"></use></svg><span class="name"> icon-ios-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-email"><use xlink:href="#icon-ios-email"></use></svg><span class="name"> icon-ios-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-location"><use xlink:href="#icon-ios-location"></use></svg><span class="name"> icon-ios-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios-telephone"><use xlink:href="#icon-ios-telephone"></use></svg><span class="name"> icon-ios-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-more-vertical"><use xlink:href="#icon-more-vertical"></use></svg><span class="name"> icon-more-vertical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navicon"><use xlink:href="#icon-navicon"></use></svg><span class="name"> icon-navicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-googleplus"><use xlink:href="#icon-social-googleplus"></use></svg><span class="name"> icon-social-googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-pinterest"><use xlink:href="#icon-social-pinterest"></use></svg><span class="name"> icon-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-whatsapp"><use xlink:href="#icon-social-whatsapp"></use></svg><span class="name"> icon-social-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
